.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.trip-card-index {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: grid;
  width: 300px;
  height: 600px;
  position: relative;
}

.trip-card-show {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: grid;
  width: 500px;
  height: 600px;
  position: relative;
}

.trip-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.trip-photo {
  max-width: 100px;
  height: 200px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.trip-details {
  margin-bottom: 10px;
}

.trip-actions {
  text-align: right;
}

.next-step {
position: absolute;
bottom: 0;
right: 0;
margin: 10px;
}

.map-captain-container {
display: grid;
width: 700px;
}
